{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./",
    "paths": {
      "@components": ["components"],
      "@interfaces": ["interfaces"],
      "@utils": ["utils"],
      "@services": ["services"],
      "@redux/*": ["redux/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@styles/*": ["styles/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
